<h1>Player Status - Game {{ gameId }}</h1>

<br>

<div class="nav">
    <button (click)="game(1)">Game 1</button>
    <button (click)="game(2)">Game 2</button>
    <button (click)="game(3)">Game 3</button>
</div>

<br>
<table class="table">
    <thead>
        <tr>
            <th scope="col">Team Name</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody *ngFor="let player of allPlayers">
        <tr>
            <th scope="row">{{ player.name }}</th>
            <td>
                <button [ngClass]="{ 'green': player.status[gameKey] === 'p'}" (click)="updateAction(player, 'p')">Playing</button>
                <button [ngClass]="{ 'red': player.status[gameKey] === 'np'}" (click)="updateAction(player, 'np')">Not Playing</button>
                <button [ngClass]="{ 'yellow': !player.status[gameKey]}" (click)="updateAction(player, '')">Undecided</button>
            </td>
        </tr>
    </tbody>
</table>
<!-- <router-outlet></router-outlet> -->