<table class="table">
    <thead>
        <tr>
            <th scope="col">Team Name</th>
            <th scope="col">Preferred Position</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody *ngFor="let player of allPlayers">
        <tr>
            <th scope="row">{{ player.name }}</th>
            <td>{{ player.pos }}</td>
            <td>
                <button (click)="deletePlayer(player._id)">DELETE</button>
            </td>
        </tr>
    </tbody>
</table>